# 0, 1: f, s

20161212
C0001 : 100, 24
div_0_fC0001_000069.avi double 47774
original div_0_fC0001_000081.avi no <- now div_0_000080.avi

C0006 : 416, 342
OFFSET_F = 416 + (6 * 60 + 0) * 60

C0007 : 218, 157
OFFSET_F = 218 + (1 * 60 + 0) * 60
OFFSET_S = 157 + (1 * 60 + 0) * 60
div_0_fC0007_000019.avi no

C0008 : 406, 251
OFFSET_F = 406 + (2 * 60 + 0) * 60
OFFSET_S = 251 + (2 * 60 + 0) * 60

C0009
OFFSET_F = 383 + (0 * 60 + 35) * 60
OFFSET_S = 300 + (0 * 60 + 35) * 60
div_0_fC0009_000019.avi no