# 0, 1 : f, s

20161215
C0001 : 400, 330
OFFSET_F = 8200 = 400 + 7800
= 400 + (2 * 60 + 10) * 60
OFFSET_S = 330 + (2 * 60 + 10) * 60

C0002 : 760, 680
OFFSET_F = 760 + (0 * 60 + 47) * 60
OFFSET_S = 680 + (0 * 60 + 47) * 60

C0003 : 180, 120
OFFSET_F = 180 + (0 * 60 + 50) * 60
OFFSET_S = 120 + (0 * 60 + 50) * 60
div_0_fC0003_000008.avi failed

C0004 : 370, 307
OFFSET_F = 370 + (1 * 60 + 50) * 60
OFFSET_S = 307 + (1 * 60 + 50) * 60

C0005 : 500, 411
OFFSET_F = 500 + (0 * 60 + 20) * 60
OFFSET_S = 411 + (0 * 60 + 20) * 60
div_0_fC0005_000019.avi double
